DB_HOST=b9pbtocloatgyr0ymlxo-mysql.services.clever-cloud.com
DB_USER=uqd4vfmulupculuw
DB_PASSWORD=UwqRnvtU9gTDgNsmgl58
DB_NAME=b9pbtocloatgyr0ymlxo
DB_PORT=3306
NODE_ENV=development
PORT=3004
MYSQL_ADDON_URI=mysql://uqd4vfmulupculuw:UwqRnvtU9gTDgNsmgl58@b9pbtocloatgyr0ymlxo-mysql.services.clever-cloud.com:3306/b9pbtocloatgyr0ymlxo


